{
  "name": "node-pop3",
  "version": "0.1.0",
  "description": "POP3 client for node",
  "main": "./lib/Command.js",
  "scripts": {
    "babel": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lianxh/node-pop3.git"
  },
  "keywords": [
    "pop3",
    "node",
    "Promise",
    "Stream"
  ],
  "author": "lianxh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lianxh/node-pop3/issues"
  },
  "homepage": "https://github.com/lianxh/node-pop3#readme"
}
