{
  "name": "node-pop3",
  "version": "0.11.0",
  "description": "POP3 client for node",
  "main": "./lib/Command.cjs",
  "type": "module",
  "types": "./dist/src/Command.d.ts",
  "exports": {
    "types": "./dist/src/Command.d.ts",
    "import": "./src/Command.js",
    "require": "./lib/Command.cjs"
  },
  "bin": {
    "pop": "./bin/pop.js"
  },
  "scripts": {
    "prepublishOnly": "npm run lint && npm run build && npm run tsc",
    "tsc": "tsc",
    "build": "tsc -p tsconfig-prod.json",
    "cli": "node ./bin/pop.js",
    "lint": "npm run eslint",
    "eslint": "eslint .",
    "babel": "babel src -d lib --source-maps --out-file-extension .cjs",
    "mocha": "mocha --exit test/*.js",
    "test": "rm -Rf .nyc_output && rm -Rf ./node_modules/.cache && npm run babel && c8 npm run mocha"
  },
  "c8": {
    "reporter": [
      "text",
      "lcov"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lianxh/node-pop3.git"
  },
  "keywords": [
    "pop3",
    "node",
    "Promise",
    "Stream"
  ],
  "author": "lianxh",
  "contributors": [
    "Brett Zamir"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lianxh/node-pop3/issues"
  },
  "homepage": "https://github.com/lianxh/node-pop3#readme",
  "engines": {
    "node": "^20.11.0 || >= 22.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@expo/spawn-async": "^1.7.2",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.0.3",
    "babel-plugin-add-module-exports": "^1.0.4",
    "babel-plugin-module-extension": "^0.1.3",
    "c8": "^10.1.3",
    "chai": "^6.2.1",
    "emailjs": "^4.0.3",
    "eslint": "^9.39.2",
    "eslint-config-ash-nazg": "^39.8.0",
    "mocha": "^11.7.5"
  }
}
